version: 2.1

jobs:

  deploy_aarch64:
    executor: standard_docker_executor
    working_directory: /app
    steps:
      - fvsqr/deploy:
          base_image_namespace: balenalib
          base_image_name: aarch64-alpine
          base_image_version: '3.13'
          arch: aarch64

  deploy_armv7hf:
    executor: standard_docker_executor
    working_directory: /app
    steps:
      - fvsqr/deploy:
          base_image_namespace: balenalib
          base_image_name: armv7hf-alpine
          base_image_version: '3.13'
          arch: armv7hf
          
  deploy_amd64:
    executor: standard_docker_executor
    working_directory: /app
    steps:
      - fvsqr/deploy:
          base_image_namespace: library
          base_image_name: alpine
          base_image_version: '3.13'
          arch: amd64

  create_manifest:
    executor: standard_docker_executor
    working_directory: /app
    steps:
      - setup_remote_docker
      - docker/check:
          docker-password: DOCKER_PASS
          docker-username: DOCKER_USER
      - run:
          name: Manifest creation arm
          command: |
            docker pull ${DOCKER_IMAGE_NAMESPACE}/${CIRCLE_PROJECT_REPONAME}:${CIRCLE_TAG}-armv7hf
            docker pull ${DOCKER_IMAGE_NAMESPACE}/${CIRCLE_PROJECT_REPONAME}:${CIRCLE_TAG}-aarch64
            docker pull ${DOCKER_IMAGE_NAMESPACE}/${CIRCLE_PROJECT_REPONAME}:${CIRCLE_TAG}-amd64
            export DOCKER_CLI_EXPERIMENTAL=enabled
            docker manifest create ${DOCKER_IMAGE_NAMESPACE}/${CIRCLE_PROJECT_REPONAME}:${CIRCLE_TAG} \
              ${DOCKER_IMAGE_NAMESPACE}/${CIRCLE_PROJECT_REPONAME}:${CIRCLE_TAG}-armv7hf \
              ${DOCKER_IMAGE_NAMESPACE}/${CIRCLE_PROJECT_REPONAME}:${CIRCLE_TAG}-aarch64 \
              ${DOCKER_IMAGE_NAMESPACE}/${CIRCLE_PROJECT_REPONAME}:${CIRCLE_TAG}-amd64
            docker manifest annotate ${DOCKER_IMAGE_NAMESPACE}/${CIRCLE_PROJECT_REPONAME}:${CIRCLE_TAG} ${DOCKER_IMAGE_NAMESPACE}/${CIRCLE_PROJECT_REPONAME}:${CIRCLE_TAG}-armv7hf --arch arm --os linux --variant v7
            docker manifest annotate ${DOCKER_IMAGE_NAMESPACE}/${CIRCLE_PROJECT_REPONAME}:${CIRCLE_TAG} ${DOCKER_IMAGE_NAMESPACE}/${CIRCLE_PROJECT_REPONAME}:${CIRCLE_TAG}-aarch64 --arch arm64 --os linux --variant v8
            docker manifest annotate ${DOCKER_IMAGE_NAMESPACE}/${CIRCLE_PROJECT_REPONAME}:${CIRCLE_TAG} ${DOCKER_IMAGE_NAMESPACE}/${CIRCLE_PROJECT_REPONAME}:${CIRCLE_TAG}-amd64 --arch amd64 --os linux
            docker manifest push ${DOCKER_IMAGE_NAMESPACE}/${CIRCLE_PROJECT_REPONAME}:${CIRCLE_TAG}

  test_arch:
    executor: standard_docker_executor
    working_directory: /app
    steps:
      - setup_remote_docker
      - fvsqr/test_arch_support:
          arch: arm64
      - fvsqr/test_arch_support:
          arch: arm/v7
      - fvsqr/test_arch_support:
          arch: amd64

workflows:
  semantic:
    jobs:
      - docker/hadolint:
          ignore-rules: DL3018
      # https://github.com/koalaman/shellcheck/wiki/Checks
      - shellcheck/check:
          ignore: SC2046,SC2039,SC1091
      - vulnerability-checker/scan
  deploy:
    jobs:
      - fvsqr/build:
          filters:
            tags:
              only: /.*/
      - deploy_armv7hf:
          filters:
            tags:
              only: /^\d\.\d\..+/
            branches:
              ignore: /.*/
          requires:
            - fvsqr/build
      - deploy_aarch64:
          filters:
            tags:
              only: /^\d\.\d\..+/
            branches:
              ignore: /.*/
          requires:
            - fvsqr/build
      - deploy_amd64:
          filters:
            tags:
              only: /^\d\.\d\..+/
            branches:
              ignore: /.*/
          requires:
            - fvsqr/build
      - create_manifest:
          filters:
            tags:
              only: /^\d\.\d\..+/
            branches:
              ignore: /.*/
          requires:
            - deploy_armv7hf
            - deploy_aarch64
            - deploy_amd64
      - fvsqr/microbadger:
          filters:
            tags:
              only: /^\d\.\d\..+/
            branches:
              ignore: /.*/
          requires:
            - create_manifest
      - test_arch:
          filters:
            tags:
              only: /^\d\.\d\..+/
            branches:
              ignore: /.*/
          requires:
            - create_manifest

executors:
  standard_docker_executor:
    docker:
      - image: docker:19.03.0-git

orbs:
  docker: circleci/docker@0.5.13
  shellcheck: circleci/shellcheck@1.3.14
  vulnerability-checker: whitesource/vulnerability-checker@19.7.2
  fvsqr: fvsqr/helper@0.9.17